<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(104, 38, 38);</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>651</width>
     <height>392</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">colo:rgb(255, 255, 255);
background-color: rgb(104, 38, 38);
color: rgb(0, 0, 0);</string>
   </property>
   <column>
    <property name="text">
     <string>Flight#</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Pilot</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Seats</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>From</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>To</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>class</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="graph_bt_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>510</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Book Flight</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 22pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(99, 0, 0);
color:rgb(255, 255, 255);
border-color: rgb(104, 38, 38);
border:1px solid  rgb(99, 0, 0);</string>
   </property>
   <property name="plainText">
    <string>Available Flights</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
